{
  "author": "Kris Windham <kriswindham@gmail.com> (http://krwindham.jit.su)",
  "name": "flatiron-example",
  "description": "Example web app to display and create gists built w/ flatiron",
  "version": "0.0.11",
  "homepage": "flatiron-example.nodejitsu.com",
  "repository": {
    "url": "https://github.com/gradus/flatiron-example"
  },
  "main": "./bin/server",
  "scripts": {
    "test": "mocha",
    "start": "./bin/server"
  },
  "dependencies": {
    "flatiron": "0.1.16",
    "union": "0.3.0",
    "ecstatic": "0.1.6",
    "resourceful": "0.1.10",
    "plates": "0.4.6"
  },
  "devDependencies": {
    "mocha": "1.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "flatiron-example"
}